{
  "pages": [
    "pages/index/index",
    "pages/my/my",
    "pages/news/news",
    "pages/newpage/newpage",
    "pages/list/list"
  ],
  "window": {
    "navigationBarBackgroundColor": "#6f7f96",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "本地生活",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#999",
    "selectedColor": "#333",
    "backgroundColor": "#fff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/news/news",
        "text": "消息",
        "iconPath": "images/message.png",
        "selectedIconPath": "images/message-active.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap55.json"
}